{
	"rules": {
		"array-bracket-newline": 0,
		"array-element-newline": 0,
		"max-statements-per-line": [2, { "max": 2 }],
		"no-invalid-this": 0,
		"no-magic-numbers": 0,
	}
}
ules": {
				"max-lines-per-function": 0,
				"strict": [0]
			},
		},
	],
}
hing": 0,
		"id-length": 0,
		"max-lines": 0,
		"max-lines-per-function": [2, 90],
		"max-params": [2, 4],
		"max-statements": 0,
		"max-statements-per-line": [2, { "max": 2 }],
		"multiline-comment-style": 0,
		"no-magic-numbers": 0,
		"sort-keys": 0,
	},

	"overrides": [
		{
			"files": "test/**",
			"rules": {
				"new-cap": 0,
			},
		},
	],
}
